<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Pag 37</title>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item">
        <div class="info-1">
          <h1>Crearte your online videos</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus
            imperdiet sed id elementum. Quam vel aliquam sit vulputate.
          </p>
          <a href="#" class="btn">Get started</a>
        </div>
        <div class="div-img-1">
          <div class="img-pc" style="background-image: url('img/dg1.png')">
            <img src="img/dg2.png" alt="img" />
            <img src="img/dg3.png" alt="img" />
            <img src="img/dg4.png" alt="img" />
            <img src="img/dg5.png" alt="img" />
          </div>
          <img src="img/dgmovil.png" alt="imgmovil" class="img-movil" />
        </div>
      </div>
      <div class="grid-item itm-2">
        <div class="lista">
          <div class="item-lst">
            <div class="top">
              <h4>01</h4>
              <img src="img/dg6.png" alt="" />
            </div>
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="item-lst">
            <div class="top">
              <h4>02</h4>
              <img src="img/dg7.png" alt="" />
            </div>
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="item-lst">
            <div class="top">
              <h4>03</h4>
              <img src="img/dg8.png" alt="" />
            </div>
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="item-lst">
            <div class="top">
              <h4>04</h4>
              <img src="img/dg9.png" alt="" />
            </div>
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>